<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="/static/favicon_package_v0.16/site.webmanifest">
    <link rel="icon" href="/static/favicon_package_v0.16/favicon-32x32.png" type="image/x-icon">
    <title>Diagnose That</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            font-family: 'Brygada 1918', 'serif';
        }
        .image{
            image-resolution: 4px;
            display: flex;
            justify-content: center;
            background-color: aquamarine;
        }
        /* headline */
        .box-1{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 10px;
        }
        /* Precaution */
        .box-2{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 25px;
            border: 2px solid black;
        }
        .inbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 25%;
            margin: 10px 90px;
            text-align: center;
        }
        .testImage{
            display: flex;
            justify-content: center;
        }
        /* Remedies */
        .box-3{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #x{
            background-size: 100% 100%;
            width: 600px;
            height: 300px;
        }
        .text{
            border: 2px solid aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="image">
            <img class="image"  src="/static/logopic.png" alt="loading">
        </div>

        <div class="box-1">
            You are Safe. Here are some Precautions for Tuberculosis
        </div>

        <!-- Precaution -->
        <div class="box-2">

            <div class="inbox">
                <div class="testImage">
                    <img class="images"  src="/static/tbprevention.png" alt="loading">
                </div>
            </div>

            <div class="inbox">
                
                <div class="text">
                    <h3>Preventive Measures</h3>
                    <p>Some Preventive Measures are:-</p><br>
                    <p> 1.	Get vaccinated: The BCG (Bacille Calmette-Guérin) is a live vaccine against tuberculosis. 
                        It is more effective against complex forms of TB in children.
                    </p><br>
                    <p>2.) Take Probiotics</p><br>
                    <p>3.)	Early diagnosis and treatment is the most effective way to prevent the spread of tuberculosis.</p><br>
                    <p>4.) good hygiene: covering the mouth and nose when coughing or sneezing reduces the spread of TB bacteria.</p><br>
                </div>

            </div>
            </div>
        </div>
        
</body>
</html>